spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://uxjxurqzjftlqmgi:sbOMDkuHl8IC39qkVyGX@bjqplv3droxqxpvjcpon-mysql.services.clever-cloud.com:3306/bjqplv3droxqxpvjcpon
spring.datasource.username= uxjxurqzjftlqmgi
spring.datasource.password= sbOMDkuHl8IC39qkVyGX
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
springdoc.swagger-ui.operationsSorter=method

# seguridad
jwt.secret = secret
jwt.expiration = 36000
