spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://u6macot4jehloyzy:7p8iKyFTUKmmBTibbvyh@bbyehepdhlhfmpnqi1tk-mysql.services.clever-cloud.com:3306/bbyehepdhlhfmpnqi1tk
spring.datasource.username=u6macot4jehloyzy
spring.datasource.password=7p8iKyFTUKmmBTibbvyh
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
springdoc.swagger-ui.operationsSorter=method

# seguridad
jwt.secret = secret
jwt.expiration = 36000
