spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://uy3h4e9wfdfuh6qd:atqa2VkTwq9V8c2HMkrx@bejlmsed7monqfl1d9tk-mysql.services.clever-cloud.com:3306/bejlmsed7monqfl1d9tk
spring.datasource.username=uy3h4e9wfdfuh6qd
spring.datasource.password=atqa2VkTwq9V8c2HMkrx
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
springdoc.swagger-ui.operationsSorter=method

# seguridad
jwt.secret = secret
jwt.expiration = 36000
